spring.datasource.url = jdbc:mysql://localhost:3306/db_sco_mvc?useSSL=false
spring.datasource.username = root
spring.datasource.password =amri
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8181							